<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link href='http://fonts.googleapis.com/css?family=Lobster|Vollkorn' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="shortcut icon" href="./icon/favicon.ico" />
<link rel="apple-touch-icon" href="./icon/favicon.png" />
<title>The Dark Side of Forcing</title>
</head>
<body>
<header>
<h1>The Dark Side of Forcing</h1>
<p id="epigraph">Here Is The Math To The Dark Side</p>
</header>

<nav>
<ul>
<li><a href="#about">私たちについて</a></li>
<li><a href="#genre">このサークルの扱うジャンル</a></li>
<li><a href="#schedule">活動予定の名の未定</a></li>
<li><a href="#chronicle">活動記録</a></li>
<li><a href="#backnumber">既刊同人誌</a></li>
<li><a href="#history">更新履歴</a></li>
<li><a href="#link">リンク集</a></li>
</ul>
</nav>
<article>
<section id="about">
<h2>私たちについて</h2>
<p>「<strong>The Dark Side of Forcing</strong>」は、名古屋大学の多元数理科学研究科と
情報科学研究科の大学院生が中心となって結成された、
数学同人サークルです。</p>
<p>元々は、強制法(Forcing)を、
前期はケネス・キューネンの『集合論ー独立性証明への案内』を便りに公理的集合論の側から、
後期はソンダース・マクレーンの『Sheaves in Geometry and Logic』を道標にトポス理論の側から、
概観してみよう、という勉強会から発生しました。</p>
<p>メンバーのそれぞれが面白いと思っていることを、
需要などを一切気にせず、好きなように書ける場所を提供しようとしています。</p>
<p>なので、内容としては大学院レベルの数学を要求するくらい高度なものですが、
ご安心を、実はみな専門がバラバラなので、メンバー同士でも他のメンバーが何をやっているかは、
理解しきれていないのです。</p>
<p>重要なことは、何をやっているかは理解できなくても、
何を面白がっているかは、理解できること。</p>
<p>互いのやっていることを、いちいち理解しなくてはいけないとしたら、それはひどい非効率というものです。</p>
<p>しかし、互いが何を面白がっているか理解しておけば、二度見三度見しないと車輪と気づけない車輪を
大量再発明してしまう、などという悲劇を未然に防げるのではないでしょうか。</p>
<p>だから皆さんも、本を初めから終わりまで理解しきろうなんて、堅苦しい気持ちは持たず、
気軽にひも解いて欲しいと思っています。</p>
<p>私たちも、内容はともかく、私たちが何を面白がっているかを、
一端でも届けたいと思っています。</p>
</section>

<section id="genre">
<h2>このサークルの扱うジャンル</h2>
<ul>
  <li>公理的集合論（強制法、巨大基数公理）</li>
  <li>圏論（トポス、高次圏、fibered category）</li>
  <li>論理学（型理論、HoTT、証明支援器、量子論理）</li>
  <li>数学の哲学（論理主義、直観主義、可述算術）</li>
  <li>コホモロジー論（層論、線形代数の発展と応用、各種幾何、導来圏）</li>
  <li>数学に関する創作（数学小説、数学童話、数学短歌、数学ジョーク）</li>
  <li>数学による創作（創作の自動化及び半自動化 cf. <a href="http://ja.wikipedia.org/wiki/ウリポ">Oulipo</a>)</li>
  <li>ソフトウェア開発技法の同人誌製作への応用（VPS、git、redmine、Jenkins、etc）</li>
  <li>その他諸々（数学と認知科学、数学と教育、etc)</li>
</ul>
</section>

<section id="schedule">
<h2>活動予定という名の未定</h2>
<ul>
  <li>2018/08/12 C94に参加予定</li>
</ul>
</section>

<section id="chronicle">
<h2>活動記録</h2>
<ul>
  <li>2013/08/12 C84(3日目) The Dark Side of Forcing Vol.1を販売。50部中40部を売る。コミケ雲を目撃</li>
  <li>2013/12/31 C85(3日目) The Dark Side of Forcing Vol.2を販売。50部中30部を売る。</li>
  <li>2014/08/17 C86(3日目) The Dark Side of Forcing Vol.3を販売。初めての50部完売。</li>
  <li>2014/12/30 C87(3日目) The Dark Side of Forcing Vol.4を販売。今回も（ほぼ）完売。</li>
  <li>2015/08/14 C88(1日目) The Dark Side of Forcing Vol.5を販売。50部中34部を売る。</li>
  <li>2015/12/31 C89(3日目) The Dark Side of Forcing Vol.6を販売。50部完売。</li>
  <li>2016/08/14 C90(3日目) The Dark Side of Forcing Vol.7を販売。50部完売。</li>
  <li>2016/12/31 C91(3日目) The Dark SIde of Forcing vol.8、50部完売。『アンジュ、線形代数を学ぶ』を委託販売。</li>
  <li>2017/08/13 C92(3日目) The Dark Side of Forcing vol.9、50部完売。『アンジュ、線形代数を学ぶ　完全版』を委託販売</li>
  <li>2017/12/31 C93(3日目) The Dark Side of Forcing vol.10、50部完売。『アンジュ、線形代数を学ぶ　完全版』『アンジュ、初等解析を学ぶ』を委託販売</li>
  <li>2017/08/12 C94(3日目) The Dark Side of Forcing vol.11、頒布予定。</li>
</ul>
</section>

<section id="backnumber">
<h2>既刊同人誌</h2>
<table>
  <tr>
    <th>発行日</th>
    <th>書名</th>
    <th>執筆者（五十音順） </th>
    <th>概要</th>
  </tr>
  <tr>
    <td>2013/08/11</td>
    <td>The Dark Side of Forcing Vol.1(C84) <a href="book_C84.pdf">PDF</a></td>
    <td>倉永崇, 古関恵太, 才川隆文, 淡中圏, 宮崎達也</td>
    <td>強制法入門、ブラウアーの定理の脱神秘化、Todorcevicのwalkの解説、『数学の認知科学』の批判的書評、思い出話、数学小説</td>
  </tr>
  <tr>
    <td>2013/12/28</td>
    <td>The Dark Side of Forcing Vol.2(C85) <a href="book_C85.pdf">PDF</a></td>
    <td>倉永崇, 古賀実, 才川隆文, 淡中圏, 那須洋介, 宮崎達也</td>
    <td>巨大基数入門、量子論理概説、フレーゲ算術解説、数学小説</td>
  </tr>
  <tr>
    <td>2014/08/17</td>
    <td>The Dark Side of Forcing Vol.3(C86) <a href="book_C86.pdf">PDF</a></td>
    <td>足立真訓, 倉永崇, 才川隆文, 鈴木佑京, 淡中圏, 宮崎達也</td>
    <td>1変数複素関数論の見直しによる層係数コホモロジー入門、可述算術の解説、線形代数の多元的見方、企業との公理的集合論共同勉強会事始め、数学短歌</td>
  </tr>
  <tr>
    <td>2014/12/30</td>
    <td>The Dark Side of Forcing Vol.4(C87) <a href="book_C87.pdf">PDF</a></td>
    <td>古賀実、才川隆文、鈴木佑京、淡中圏</td>
    <td>初等教育における掛け算の順序、ヒルベルトプログラムとゲーデルの不完全性定理、グロタンディーク・トポスに関するノート（英語）、数学リメリック(英語)</td>
  </tr>
  <tr>
    <td>2015/08/14</td>
    <td>The Dark Side of Forcing Vol.5(C88) <a href="book_C88.pdf">PDF</a></td>
    <td>古賀実、才川隆文、鈴木佑京、淡中圏、平野智博</td>
    <td>証明論解説、数学評論、グロタンディーク・トポスに関するノート 第2弾（英語）、スタート集合論ノート、数学小説</td>
  </tr>
  <tr>
    <td>2015/12/31</td>
    <td>The Dark Side of Forcing Vol.6(C89) <a href="book_C89.pdf">PDF</a></td>
    <td>古賀実、鈴木佑京、淡中圏</td>
    <td>双曲線関数を作る、証明論的意味論への招待、Lawvere-Tierney位相・層化関手に関するノート（英語）</td>
  </tr>
  <tr>
    <td>2016/08/14</td>
    <td>The Dark Side of Forcing Vol.7(C90) <a href="book_C90.pdf">PDF</a></td>
    <td>古賀実、才川隆文、鈴木佑京、淡中圏、宮崎達也</td>
    <td>論理学者の神話、集合の作りかた事典、ここがヘンだよ直観主義（１）、Cohenトポスに関するノート（英語）、Ax-Grothendieckの定理 数学と論理学の共進化</td>
  </tr>
  <tr>
    <td>2016/12/31</td>
    <td>The Dark Side of Forcing Vol.8(C91) <a href="book_C91.pdf">PDF</a></td>
    <td>古賀実、才川隆文、鈴木佑京、淡中圏</td>
    <td>論理の超準モデル、論理学小説、トポスの内部言語について</td>
  </tr>
  <tr>
    <td>2017/08/13</td>
    <td>The Dark Side of Forcing Vol.9(C92) <a href ="book_C92.pdf">PDF</a></td>
    <td>古賀実、才川隆文、鈴木佑京、淡中圏、龍孫江</td>
    <td>選択公理の成立しない集合論における極大イデアルを持たない環論、フレーゲの集合観、圏論的集合論、モデル理論によるジェネリックな点の追加、数学怪談、数学小説</td>
  </tr>
  <tr>
    <td>2017/12/31</td>
    <td>The Dark Side of Forcing Vol.10(C93) <a href ="book_C93.pdf">PDF</a></td>
    <td>サショー☆シロカミ、木村允哉、淡中 圏</td>
    <td>マイリトルポニー公理的集合論SS、型理論におけるコヒーレンス空間、2<sup>n</sup>元数の帰納極限のHaskell実装、MLP風数学童話、モンティパイソン風数学スケッチ</td>
  </tr>
  <tr>
    <td>2018/08/12</td>
    <td>The Dark Side of Forcing Vol.11(C94) <a href ="book_C94.pdf">PDF</a>&nbsp;<img src="./icon/new.gif" align="center"/></td>
    <td>淡中 圏</td>
    <td>数学創世記、線形代数によう可換図式入門、モデル理論におけるタイプを実現するモデルと実現しないモデルの集合論による構成、数学黙示録</td>
  </tr>
  <tr>
    <td>2018/12/31</td>
    <td>The Dark Side of Forcing Vol.12(C95) <a href ="cover_C95.pdf">表紙</a>&nbsp;<a href="preface.pdf">前書きサンプル</a>&nbsp;<a href="karmamonado.pdf">カルマモナドサンプル</a>&nbsp;<img src="./icon/new.gif" align="center"/></td>
    <td>淡中 圏</td>
    <td>数学創世記、線形代数によう可換図式入門、モデル理論におけるタイプを実現するモデルと実現しないモデルの集合論による構成、数学黙示録</td>
  </tr>
</table>
</section>

<section id="history">
<h2>更新履歴</h2>
<ul>
  <li>2014/09/30 暫定スタート</li>
  <li>2014/11/15 活動記録と活動予定の更新</li>
  <li>2014/12/30 C87の報告、バックナンバーの追加、及びwebデザインに手を加える。</li>
  <li>2015/08/10 C87のバックナンバー追加、及びC88の表紙を追加</li>
  <li>2016/01/06 C88のバックナンバー追加、及びC89の表紙を追加</li>
  <li>2016/08/13 C89のバックナンバー追加、及びC90の表紙を追加</li>
  <li>2016/12/30 C90のバックナンバー追加、及びC91の表紙を追加</li>
  <li>2017/08/14 C91のバックナンバー追加、及びC92の表紙、C93の予定を追加</li>
  <li>2017/10/06 C88のバックナンバーが無くなっていたので修正</li>
  <li>2018/01/01 C92のバックナンバー追加、及び C93の表紙を追加</li>
  <li>2018/08/08 C93のバックナンバー追加、及び C94の表紙とサンプルを追加</li>
  <li>2018/08/29 C94のバックナンバー追加、及び C95の表紙とサンプルを追加</li>
  </ul>
</section>

<section id="link">
<h2>リンク集</h2>
<ul>
  <li><a href="https://tannakaken.xyz">淡中 圏の脳髄</a>（淡中 圏が自作運営しているよろずサイト）</li>
<li><a href="http://tloe.bandcamp.com/">TLOE, experimental ambient project</a>; <a href="http://cantrash.bandcamp.com/">Cantrash, trash can percussion project</a>（倉永崇の運営しているプロジェクトをいくつか）</li>
</ul>
</section>
</article>

<footer>
  <address>
    連絡先: <a href="mailto:tannakaken@gmail.com">tannakaken@gmail.com</a>
  </address>
</footer>
</body>
</html>
